version: '3'
services:
  postgresql:
    image: postgres:latest
    volumes:
      - ./postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  airflow:
    build:
      context: ./airflow
    depends_on:
      - postgresql
    environment:
      - AIRFLOW_DATABASE_URL=${AIRFLOW_DATABASE_URL}

  dbt:
    image: ghcr.io/dbt-labs/dbt-core:1.7.2
    volumes:
      - ./dbt:/dbt
    depends_on:
      - postgresql
      - airflow
    environment:
      - DBT_PROFILES_DIR=/dbt

  redash:
    build:
      context: ./redash
    depends_on:
      - postgresql
      - dbt
    environment:
      REDASH_DATABASE_URL: postgresql://${REDASH_DATABASE_USER}:${REDASH_DATABASE_PASSWORD}@postgresql/${REDASH_DATABASE_DB}
